StripsClientWPFStripView/MainWindow.xaml

<Window x:Class="StripsClientWPFStripView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="525">
    <Grid Margin="10,10,10,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="IdTextBox" Grid.Row="0" Grid.Column="1" Width="145" Height="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Content="Get Strip" Grid.Row="0" Grid.Column="2" Width="260" Height="20" Grid.RowSpan="1" Click="GetStripButton_Click"/>
        
        <TextBlock Text="Titel" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="TitleTextBox" Grid.Row="1" Grid.Column="1" Width="410" Margin="5,5,0,5" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>

        <TextBlock Text="Nr" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="NrTextBox" Grid.Row="2" Grid.Column="1" Width="145" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock Text="Reeks" Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="ReeksTextBox" Grid.Row="2" Grid.Column="2" Width="205" Margin="55,5,0,5" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <TextBlock Text="Uitgeverij" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="PublisherTextBox" Grid.Row="3" Grid.Column="1" Width="410" Margin="5" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>

        <TextBlock Text="Auteurs" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Top"/>
        <ListBox Name="AuthorsListBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="100" Width="410" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
    </Grid>
</Window>
